compétences: 
  
  - Je suis polyvalent et assidu dans ce que j'entreprend.
  - J'ai des compétences en HTML ,CSS, PHP et YAML. 
  - J'ai un niveau en anglais B1 scolaire. 
  - Je sais Utiliser et mettre en place une VM debian.  
  - Je sais utiliser les logiciels de la suite office 365 telle que word ou excel. 
    
    
imgcomp: 
  img: compétimg.png

image: 
  - "testeimg.png"

A propos:


sujet:
    description: 
                 Je m'appelle valentin choisnet j'ai 19 ans et je suis
                 étudiant en 1re Année de BTS Services informatiques aux organisations option SLAM qui consiste à la conception , au développement
                 et à la maintenance de programmes applicatifs à CaenSUP.
                 Plus tard j'ai pour vocation de devenir webmaster ou chef de projet en entreprise.

    src: logo-CaenSup-noir.svg

Experiences:
  J'ai effectué au cours de ma vie 2 expériences en milieu professionnel est qui m'a appris beaucoup de choses dans ce milieu.
  De plus cela m'a permis de me faire une idée de secteurs que je ne connaissais pas l'immobilier et le réseau en informatique.
  Cela m'a permis de me faire une idée de ce que voulais dire travailler en milieu professionnel.  
stages:
   - Stage de 3eme chez l'entreprise Adista (5jours)
   - Stage de seconde chez N.W Immobilier (5jours)
    

formulaire:
    texteformlaire: Ce formulaire est à remplir pour pouvoir me contacter par mail ! 
    image: logoformulaire.png





